# Meet-Simple-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makhalibagas/meetsimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhalibagas/meetsimpleapp/: ApiClient.kt  App.kt  FirebaseClient.kt  FirebaseService.kt  IncomingActivity.kt  JoinMeetActivity.kt  LoginActivity.kt  MainActivity.kt  MeetActivity.kt  Module.kt  MyFirebaseMessagingService.kt  OutgoingActivity.kt  PreviewActivity.kt  RegisterActivity.kt  SendRepository.kt  SendViewModel.kt  SharedPreferences.kt  User.kt  UserAdapter.kt  Utils.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_char.xml  bg_char_white.xml  bg_edittext.xml  ic_locked.xml  ic_user.xml  link_meet.xml
app/src/main/res/layout/: activity_incoming.xml  activity_join_meet.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_outgoing.xml  activity_preview.xml  activity_register.xml  activity_welcome.xml  dialog_bottom.xml  dialog_linkmeet.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/makhalibagas/meetsimpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
